# odev-5-gokalpcakar

./: Icarus.sln  README.md
Icarus.API/: Icarus.API.csproj  Startup.cs
Icarus.API/Controllers/: LoginController.cs  ProductController.cs  UserController.cs
Icarus.API/Infrastructure/: AuthFilter.cs  BaseController.cs  LoginFilter.cs  MappingProfile.cs
Icarus.API/Infrastructure/DistCache/: DistCache.cs  IDistCache.cs
Icarus.API/Jobs/: IPrintWelcomeJob.cs  PrintWelcomeJob.cs
Icarus.API/Services/: IPrintWelcomeJob.cs  PrintWelcomeJob.cs
Icarus.DB/Entities/: User.cs
Icarus.DB/Entities/DataContext/: IcarusContext.cs
Icarus.Model/: General.cs
Icarus.Model/Product/: InsertProductViewModel.cs  ProductViewModel.cs  UpdateProductViewModel.cs
Icarus.Model/User/: LoginViewModel.cs  UserViewModel.cs
Icarus.Service/: Icarus.Service.csproj
Icarus.Service/Product/: IProductService.cs  ProductService.cs
Icarus.Service/User/: IUserService.cs  UserService.cs
Icarus.Service/ValidationRules/: ProductValidator.cs  UserValidator.cs
Icarus.Web/: Icarus.Web.csproj  Program.cs  Startup.cs
Icarus.Web/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
Icarus.Web/Models/: ErrorViewModel.cs
Icarus.Web/Properties/: launchSettings.json
Icarus.Web/Views/: _ViewImports.cshtml
Icarus.Web/Views/Home/: Index.cshtml  InsertProduct.cshtml  Login.cshtml  UpdateProduct.cshtml
Icarus.Web/Views/Product/: AddProduct.cshtml  List.cshtml  UpdateProduct.cshtml
Icarus.Web/Views/Shared/: _Layout.cshtml
Icarus.Web/Views/User/: AddUser.cshtml  List.cshtml  Login.cshtml  UpdateUser.cshtml
Icarus.Web/wwwroot/js/: site.js
